<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connect6gameapp.HelloController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="298.0" minWidth="225.0" prefWidth="225.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="24.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
        <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label text="Player One  disc Color" textFill="#e8e4e4">
                    <VBox.margin>
                        <Insets left="4.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <ColorPicker fx:id="playerOneColor" prefHeight="25.0" prefWidth="225.0" promptText="default color">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <value>
                        <Color red="0.1411764770746231" green="0.1882352977991104" blue="0.24313725531101227" />
                    </value>
                </ColorPicker>
                <Label text="Player Two disc Color" textFill="#ebe9e9">
                    <VBox.margin>
                        <Insets left="4.0" top="7.0" />
                    </VBox.margin>
                </Label>
                <ColorPicker fx:id="playerTwoColor" prefHeight="25.0" prefWidth="234.0" promptText="default color">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <value>
                        <Color red="0.2980392277240753" green="0.6666666865348816" blue="0.5333333611488342" />
                    </value>
                </ColorPicker>
                <TextField fx:id="playerOneTextField" promptText="Player  One Name">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="30.0" />
                    </VBox.margin></TextField>
                <TextField fx:id="playerTwoTextField" promptText="Player Two Name">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="3.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="setNamesandColors" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Set Names &amp; Colors">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="20.0" prefWidth="225.0" text="Player One" textFill="#eeebeb">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="38.0" prefWidth="355.0" text="Turn" textFill="#fcfcfc">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</GridPane>
